{
  "name": "wikidot-devops-server",
  "version": "0.2.1",
  "author": "radian628",
  "main": "build/index.js",
  "description": "Automate deployment of Wikidot pages.",
  "license": "WTFPL2",
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^14.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-ws": "^5.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-ws": "^3.0.5",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "esbuild": "^0.28.0"
  },
  "peerDependenciesMeta": {
    "esbuild": {
      "optional": true
    }
  }
}
